# wexflow

./: .editorconfig  .gitignore  LICENSE.txt  README.md  Wexflow.sln  azure-pipelines.yml  bump-version.ps1
src/android/app/: build.gradle  proguard-rules.pro
src/netcore/Wexflow.Clients.CommandLine/: Program.cs  Wexflow - Backup.Clients.CommandLine.csproj  Wexflow.Clients.CommandLine.csproj  Wexflow.Clients.CommandLine.csproj.Backup.tmp  appsettings.json
src/netcore/Wexflow.Core/: Attribute.cs  DbType.cs  Entity.cs  FileInf.cs  GlobalVariables.xml  Job.cs  LogLevel.cs  Logger.cs  RunResult.cs  Setting.cs  Status.cs  Tag.cs  Task.cs  TaskStatus.cs  Wexflow - Backup.Core.csproj  Wexflow.Core.csproj  Wexflow.Core.csproj.Backup.tmp  Wexflow.xml  WexflowEngine.cs  Workflow.cs  Workflow.xml  WorkflowJob.cs  WorkflowStatusBroadcaster.cs
src/netcore/Wexflow.Core.Auth/: PasswordHasher.cs  Wexflow.Core.Auth.csproj  Wexflow.Core.Auth.csproj.Backup.tmp
src/netcore/Wexflow.Core.Db/: Approver.cs  Db.cs  Entry.cs  HistoryEntry.cs  Notification.cs  Record.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Version.cs  Wexflow - Backup.Core.Db.csproj  Wexflow.Core.Db.csproj  Wexflow.Core.Db.csproj.Backup.tmp  Workflow.cs
src/netcore/Wexflow.Core.Db.Firebird/: Approver.cs  Db.cs  Entry.cs  Helper.cs  HistoryEntry.cs  Notification.cs  Record.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Version.cs  Wexflow - Backup.Core.Db.Firebird.csproj  Wexflow.Core.Db.Firebird.csproj  Wexflow.Core.Db.Firebird.csproj.Backup.tmp  Workflow.cs
src/netcore/Wexflow.Core.Db.MongoDB/: Approver.cs  Db.cs  Entry.cs  Notification.cs  Record.cs  Version.cs  Wexflow - Backup.Core.Db.MongoDB.csproj  Wexflow.Core.Db.MongoDB.csproj  Wexflow.Core.Db.MongoDB.csproj.Backup.tmp  Workflow.cs
src/netcore/Wexflow.Core.Db.MySQL/: Approver.cs  Db.cs  Entry.cs  Helper.cs  HistoryEntry.cs  Notification.cs  Record.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Version.cs  Wexflow - Backup.Core.Db.MySQL.csproj  Wexflow.Core.Db.MySQL.csproj  Wexflow.Core.Db.MySQL.csproj.Backup.tmp  Workflow.cs
src/netcore/Wexflow.Core.Db.Oracle/: Approver.cs  Db.cs  Entry.cs  Helper.cs  HistoryEntry.cs  Notification.cs  Record.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Version.cs  Wexflow - Backup.Core.Db.Oracle.csproj  Wexflow.Core.Db.Oracle.csproj  Wexflow.Core.Db.Oracle.csproj.Backup.tmp  Workflow.cs
src/netcore/Wexflow.Core.Db.PostgreSQL/: Approver.cs  Db.cs  Entry.cs  Helper.cs  HistoryEntry.cs  Notification.cs  Record.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Version.cs  Wexflow - Backup.Core.Db.PostgreSQL.csproj  Wexflow.Core.Db.PostgreSQL.csproj  Wexflow.Core.Db.PostgreSQL.csproj.Backup.tmp  Workflow.cs
src/netcore/Wexflow.Core.Db.RavenDB/: Approver.cs  Db.cs  HistoryEntry.cs  Notification.cs  Record.cs  StatusCount.cs  Version.cs  Wexflow - Backup.Core.Db.RavenDB.csproj  Wexflow.Core.Db.RavenDB.csproj  Wexflow.Core.Db.RavenDB.csproj.Backup.tmp
src/netcore/Wexflow.Core.Db.SQLServer/: Approver.cs  Db.cs  Entry.cs  Helper.cs  HistoryEntry.cs  Notification.cs  Record.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Version.cs  Wexflow - Backup.Core.Db.SQLServer.csproj  Wexflow.Core.Db.SQLServer.csproj  Wexflow.Core.Db.SQLServer.csproj.Backup.tmp  Workflow.cs
src/netcore/Wexflow.Core.Db.SQLite/: Approver.cs  Db.cs  Entry.cs  Helper.cs  HistoryEntry.cs  Notification.cs  Record.cs  StatusCount.cs  User.cs  UserWorkflow.cs  Version.cs  Wexflow - Backup.Core.Db.SQLite.csproj  Wexflow.Core.Db.SQLite.csproj  Wexflow.Core.Db.SQLite.csproj.Backup.tmp  Workflow.cs
src/netcore/Wexflow.Core.Service.Client/: Wexflow - Backup (1).Core.Service.Client.csproj  Wexflow - Backup.Core.Service.Client.csproj  Wexflow.Core.Service.Client.csproj  Wexflow.Core.Service.Client.csproj.Backup.tmp  WexflowServiceClient.cs
src/netcore/Wexflow.Scripts.Core/: Helper.cs  Wexflow - Backup (1).Scripts.Core.csproj  Wexflow - Backup.Scripts.Core.csproj  Wexflow.Scripts.Core.csproj  Wexflow.Scripts.Core.csproj.Backup.tmp
src/netcore/Wexflow.Scripts.LiteDB/: Program.cs  Wexflow - Backup.Scripts.LiteDB.csproj  Wexflow.Scripts.LiteDB.csproj  Wexflow.Scripts.LiteDB.csproj.Backup.tmp  appsettings.MacOSX.json  appsettings.Unix.json  appsettings.json
src/netcore/Wexflow.Scripts.MariaDB/: Program.cs  Wexflow - Backup.Scripts.MariaDB.csproj  Wexflow.Scripts.MariaDB.csproj  Wexflow.Scripts.MariaDB.csproj.Backup.tmp  appsettings.json
src/netcore/Wexflow.Scripts.MongoDB/: Program.cs  Wexflow - Backup.Scripts.MongoDB.csproj  Wexflow.Scripts.MongoDB.csproj  Wexflow.Scripts.MongoDB.csproj.Backup.tmp  appsettings.json
src/netcore/Wexflow.Scripts.Oracle/: Program.cs  Wexflow - Backup.Scripts.Oracle.csproj  Wexflow.Scripts.Oracle.csproj  Wexflow.Scripts.Oracle.csproj.Backup.tmp  appsettings.json
src/netcore/Wexflow.Scripts.RunAllWorkflows/: Program.cs  Wexflow - Backup.Scripts.RunAllWorkflows.csproj  Wexflow.Scripts.RunAllWorkflows.csproj  Wexflow.Scripts.RunAllWorkflows.csproj.Backup.tmp  appsettings.json
src/netcore/Wexflow.Server/: Bootstrapper.cs  IAppConfiguration.cs  JwtHelper.cs  LogLevel.cs  Startup.cs  Wexflow - Backup.Server.csproj  Wexflow.Server.csproj  Wexflow.Server.csproj.Backup.tmp  WexflowMiddleware.cs  WexflowServer.cs  WexflowService.cs  appsettings.json  log4net.config  ssl.ps1  ssl.sh
src/netcore/Wexflow.Server.Test/: Program.cs  Wexflow.Server.Test.csproj
src/netcore/Wexflow.Tasks.Approval/: Approval.cs  Wexflow - Backup (1).Tasks.Approval.csproj  Wexflow - Backup.Tasks.Approval.csproj  Wexflow.Tasks.Approval.csproj  Wexflow.Tasks.Approval.csproj.Backup.tmp
src/netcore/Wexflow.Tasks.ApprovalRecordsCreator/: ApprovalRecordsCreator.cs  ApprovalRecordsCreator.xml  Wexflow - Backup (1).Tasks.ApprovalRecordsCreator.csproj  Wexflow - Backup.Tasks.ApprovalRecordsCreator.csproj  Wexflow.Tasks.ApprovalRecordsCreator.csproj  Wexflow.Tasks.ApprovalRecordsCreator.csproj.Backup.tmp
src/netcore/Wexflow.Tasks.ApprovalWorkflowsCreator/: ApprovalWorkflowsCreator.cs  ApprovalWorkflowsCreator.xml  Wexflow - Backup (1).Tasks.ApprovalWorkflowsCreator.csproj  (+3 more)
(+2569 files in other folders)
