<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<Version>7.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApprovalRecordsCreator.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApprovalRecordsCreator.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
  </ItemGroup>

</Project>
