<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
	<Version>8.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApprovalWorkflowsCreator.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApprovalWorkflowsCreator.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core.Db\Wexflow.Core.Db.csproj" />
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
  </ItemGroup>

</Project>
