<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<DebugType>Full</DebugType>
    <Platforms>AnyCPU;x64;x86</Platforms> 
    <Version>7.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core.Db\Wexflow.Core.Db.csproj" />
  </ItemGroup>

</Project>
