<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <DebugType>Full</DebugType>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>8.9.0</Version>
    <StartupObject>Wexflow.Server.WexflowServer</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger-ui\authenticate.js" />
    <None Remove="swagger-ui\common.js" />
    <None Remove="swagger-ui\doc.html" />
    <None Remove="swagger-ui\favicon-16x16.png" />
    <None Remove="swagger-ui\favicon-32x32.png" />
    <None Remove="swagger-ui\index.html" />
    <None Remove="swagger-ui\login.css" />
    <None Remove="swagger-ui\login.js" />
    <None Remove="swagger-ui\md5.js" />
    <None Remove="swagger-ui\oauth2-redirect.html" />
    <None Remove="swagger-ui\settings.js" />
    <None Remove="swagger-ui\swagger-ui-bundle.js" />
    <None Remove="swagger-ui\swagger-ui-bundle.js.map" />
    <None Remove="swagger-ui\swagger-ui-standalone-preset.js" />
    <None Remove="swagger-ui\swagger-ui-standalone-preset.js.map" />
    <None Remove="swagger-ui\swagger-ui.css" />
    <None Remove="swagger-ui\swagger-ui.css.map" />
    <None Remove="swagger-ui\swagger-ui.js" />
    <None Remove="swagger-ui\swagger-ui.js.map" />
    <None Remove="swagger-ui\swagger.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger-ui\authenticate.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\common.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\login.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\login.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\md5.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\settings.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger-ui\favicon-16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\favicon-32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\doc.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\oauth2-redirect.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\swagger-ui-bundle.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\swagger-ui-bundle.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\swagger-ui-standalone-preset.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\swagger-ui-standalone-preset.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\swagger-ui.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\swagger-ui.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\swagger-ui.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\swagger-ui.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="swagger-ui\swagger.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ServiceStack.Kestrel" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wexflow.Core\Wexflow.Core.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ApprovalRecordsCreator\Wexflow.Tasks.ApprovalRecordsCreator.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ApprovalWorkflowsCreator\Wexflow.Tasks.ApprovalWorkflowsCreator.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Approval\Wexflow.Tasks.Approval.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ApproveRecord\Wexflow.Tasks.ApproveRecord.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.CsvToJson\Wexflow.Tasks.CsvToJson.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.CsvToSql\Wexflow.Tasks.CsvToSql.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.CsvToXml\Wexflow.Tasks.CsvToXml.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.CsvToYaml\Wexflow.Tasks.CsvToYaml.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.EnvironmentVariable\Wexflow.Tasks.EnvironmentVariable.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ExecPython\Wexflow.Tasks.ExecPython.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FileContentMatch\Wexflow.Tasks.FileContentMatch.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FileExists\Wexflow.Tasks.FileExists.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FileMatch\Wexflow.Tasks.FileMatch.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FileNotExist\Wexflow.Tasks.FileNotExist.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FileNotMatch\Wexflow.Tasks.FileNotMatch.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesConcat\Wexflow.Tasks.FilesConcat.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesCopier\Wexflow.Tasks.FilesCopier.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesDecryptor\Wexflow.Tasks.FilesDecryptor.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesDiff\Wexflow.Tasks.FilesDiff.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesEncryptor\Wexflow.Tasks.FilesEncryptor.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesEqual\Wexflow.Tasks.FilesEqual.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesExist\Wexflow.Tasks.FilesExist.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesInfo\Wexflow.Tasks.FilesInfo.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesLoaderEx\Wexflow.Tasks.FilesLoaderEx.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesJoiner\Wexflow.Tasks.FilesJoiner.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesLoader\Wexflow.Tasks.FilesLoader.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesMover\Wexflow.Tasks.FilesMover.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesRemover\Wexflow.Tasks.FilesRemover.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesRenamer\Wexflow.Tasks.FilesRenamer.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FilesSplitter\Wexflow.Tasks.FilesSplitter.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FileSystemWatcher\Wexflow.Tasks.FileSystemWatcher.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.FolderExists\Wexflow.Tasks.FolderExists.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Ftp\Wexflow.Tasks.Ftp.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Guid\Wexflow.Tasks.Guid.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.HttpDelete\Wexflow.Tasks.HttpDelete.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.HttpGet\Wexflow.Tasks.HttpGet.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.HttpPatch\Wexflow.Tasks.HttpPatch.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.HttpPost\Wexflow.Tasks.HttpPost.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.HttpPut\Wexflow.Tasks.HttpPut.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Http\Wexflow.Tasks.Http.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ImagesConcat\Wexflow.Tasks.ImagesConcat.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ImagesCropper\Wexflow.Tasks.ImagesCropper.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ImagesOverlay\Wexflow.Tasks.ImagesOverlay.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ImagesResizer\Wexflow.Tasks.ImagesResizer.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ImagesTransformer\Wexflow.Tasks.ImagesTransformer.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.InstagramUploadImage\Wexflow.Tasks.InstagramUploadImage.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.InstagramUploadVideo\Wexflow.Tasks.InstagramUploadVideo.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.JsonToYaml\Wexflow.Tasks.JsonToYaml.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ListEntities\Wexflow.Tasks.ListEntities.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ListFiles\Wexflow.Tasks.ListFiles.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.MailsReceiver\Wexflow.Tasks.MailsReceiver.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.MailsSender\Wexflow.Tasks.MailsSender.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Md5\Wexflow.Tasks.Md5.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.MessageCorrect\Wexflow.Tasks.MessageCorrect.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Mkdir\Wexflow.Tasks.Mkdir.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Movedir\Wexflow.Tasks.Movedir.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Now\Wexflow.Tasks.Now.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Ping\Wexflow.Tasks.Ping.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ProcessInfo\Wexflow.Tasks.ProcessInfo.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ProcessLauncher\Wexflow.Tasks.ProcessLauncher.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.RedditListComments\Wexflow.Tasks.RedditListComments.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.RedditListPosts\Wexflow.Tasks.RedditListPosts.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Reddit\Wexflow.Tasks.Reddit.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Rmdir\Wexflow.Tasks.Rmdir.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.ScssToCss\Wexflow.Tasks.ScssToCss.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Sha1\Wexflow.Tasks.Sha1.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Sha256\Wexflow.Tasks.Sha256.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Sha512\Wexflow.Tasks.Sha512.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Slack\Wexflow.Tasks.Slack.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.SqlToCsv\Wexflow.Tasks.SqlToCsv.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.SqlToXml\Wexflow.Tasks.SqlToXml.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Sql\Wexflow.Tasks.Sql.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.SshCmd\Wexflow.Tasks.SshCmd.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.SubWorkflow\Wexflow.Tasks.SubWorkflow.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Tar\Wexflow.Tasks.Tar.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.TextsDecryptor\Wexflow.Tasks.TextsDecryptor.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.TextsEncryptor\Wexflow.Tasks.TextsEncryptor.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Tgz\Wexflow.Tasks.Tgz.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Torrent\Wexflow.Tasks.Torrent.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Touch\Wexflow.Tasks.Touch.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Twilio\Wexflow.Tasks.Twilio.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Twitter\Wexflow.Tasks.Twitter.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.UglifyCss\Wexflow.Tasks.UglifyCss.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.UglifyHtml\Wexflow.Tasks.UglifyHtml.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.UglifyJs\Wexflow.Tasks.UglifyJs.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Untar\Wexflow.Tasks.Untar.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Untgz\Wexflow.Tasks.Untgz.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Unzip\Wexflow.Tasks.Unzip.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.VimeoListUploads\Wexflow.Tasks.VimeoListUploads.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Vimeo\Wexflow.Tasks.Vimeo.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Wait\Wexflow.Tasks.Wait.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.XmlToCsv\Wexflow.Tasks.XmlToCsv.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Xslt\Wexflow.Tasks.Xslt.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.YamlToJson\Wexflow.Tasks.YamlToJson.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.YouTubeListUploads\Wexflow.Tasks.YouTubeListUploads.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.YouTubeSearch\Wexflow.Tasks.YouTubeSearch.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.YouTube\Wexflow.Tasks.YouTube.csproj" />
    <ProjectReference Include="..\Wexflow.Tasks.Zip\Wexflow.Tasks.Zip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
