<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.wexflow.MainActivity">

    <LinearLayout
        style="@style/width_match_parent_max_640"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnStart"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_bg_color"
                    android:contentDescription="@string/btnStart"
                    android:src="@drawable/ic_action_start" />

                <ImageButton
                    android:id="@+id/btnSuspend"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_bg_color"
                    android:contentDescription="@string/btnSuspend"
                    android:src="@drawable/ic_action_suspend" />

                <ImageButton
                    android:id="@+id/btnResume"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_bg_color"
                    android:contentDescription="@string/btnResume"
                    android:src="@drawable/ic_action_resume" />

                <ImageButton
                    android:id="@+id/btnStop"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_bg_color"
                    android:contentDescription="@string/btnStop"
                    android:src="@drawable/ic_action_stop" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/button_bg_color"
                android:text="@string/btnRefresh"
                android:textColor="@color/button_txt_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/button_bg_color"
                android:text="@string/btnApprove"
                android:textColor="@color/button_txt_color" />

            <Button
                android:id="@+id/btnDisapprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/button_bg_color"
                android:text="@string/btnDisapprove"
                android:textColor="@color/button_txt_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/txtInfo_bg"
            android:padding="@dimen/txtInfo_margin"
            android:textColor="@color/txtInfo_txt_color" />

        <ListView
            android:id="@+id/lvWorkflows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</LinearLayout>
