<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/list_vertical_margin"
    android:paddingBottom="@dimen/list_vertical_margin"
    >
    <TextView
        android:id="@+id/txtId"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_weight="0"
        android:textStyle="bold"
        android:gravity="start"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:gravity="start"
        />
    <TextView
        android:id="@+id/txtLaunchType"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_weight="0.5"
        android:gravity="start"
        />
</LinearLayout>